# spark_streaming_of_twitter_data

./: README.md  pom.xml
src/main/scala/: twittersparkstreaming
