<?xml version="1.0" encoding="UTF-8"?>
>project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
    <groupId>groupId</groupId>
    <artifactId>hive_spark</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <encoding>UTF-8</encoding>
        <scala.tools.version>2.12</scala.tools.version>
        <scala.version>2.12.8</scala.version>
		<spark.version>1.6.3</spark.version>
	</properties>

	<repositories>
	    <repository>
		    <releases>
			    <enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
			    <enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<id>HDPReleass</id>
			<name>HDP Release</name>
			<url>http://repo.hortonworks..com/content/repositories/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<dependencies>
	    <dependency>
		    <groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.12.8</version>
		</dependency>
		<dependency>
            <groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>2.12.8</version>
		</dependency>
		<!--http://mvnrepository.com/artifact/org.apache.spark/spark-core_2.11 -->
		<dependency>
		    <groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.11</artifactId>
			<version>1.6.3</version>
			<scope>compile</scope>
        </dependency>

<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-sql_2.11 -->
<dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-sql_2.11</artifactId>
	<version>1.6.3</version>
	<scope>compile</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-hive_2.11 -->
<dependency>
    <groupId>org.apache.spark</groupId>
	<artifactId>spark-hive_2.11</artifactId>
	<version>1.6.3</version>
	<scope>compile</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-mllib_2.11 -->
<dependency>
    <groupId>org.apache.spark</groupId>
 	<artifactId>spark-mllib_2.11</artifactId>
	<version>1.6.3</version>
	<scope>compile</scope>
</dependency>

<dependency>
    <groupId>com.typesafe</groupId>
	<artifactId>config</artifactId>
	<version>1.3.1</version>
	<scope>compile</scope>
</dependency>

<dependency>
    <groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.11</version>
	<scope>test</scope>
</dependency>
<!-- https://mvnrepository>.com/artifact/com.holdenkarau/spark-testing-base_2.11 -->
<dependency>
    <groupId>com.holdenkarau</groupId>
	<artifactId>spark-testing-base_2.11</artifactId>
	<version>1.6.3_0.7.4</version>
	<scope>test</scope>
</dependency>

<dependency>
    <groupId>org.apache.spark</groupId>
	<artifact>spark-sql_2.11</artifactId>
	<version>1.6.3</version>
</dependency>

  <dependency>
      <groupId>regexp</groupId>
	  <artifactId>regexp</artifactId>
	  <version>1.3</version>
  </dependency>
</dependencies>
 <build>	
	<sourceDirectory>src/main/scala/</sourceDirectory>
	<testSourceDirectory>src/test/scala</testSourceDirectory>
	<outputDirectory>out/artifacts/hive_spark_jar</outputDirectory>
	<plugins>
	   <plugin>
             <!-- see http://davidb.github.com/scala-maven-plugin -->
			 <groupId>net.alchim31.maven</groupId>
			 <artifactId>scala-maven-plugin</artifactId>
			 <version>3.2.2</version>
			 <executions>
			     <execution>
				      <goals>
					      <goal>compile</goal>
						  <goal>testcomplie</goal>
					  </goals>
					  <configuration>
					      <args>
						      <arg>-dependencyfile</arg>
							  <arg>out/artifacts/hive_spark_jar/.scala_dependencies</arg>
						  </args>
					  </configuration>
				 </execution>
			 </executions>
       </plugin>
	   <plugin>
	        <artifactId>maven-assembly-plugin</artifactId>
			<version>2.3</version>
			<configuration>
			      <descriptorRefs>
				       <descriptorRef>jar-with-dependencies</descriptorRef>
				  </descriptorRefs>
			</configuration>
			<executions>
			    <execution>
				    <id>make-assembly</id>
					<phase>package</phase>
					<goals>
					    <gola>single</goal>
					</goals>
				</execution>
			</executions>
	   </plugin>
	   <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.20</version>
			<configuration>
			     <skipTests>false</skipTests>
			</configuration>	 
		</plugin>

		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-complier-plugin</artifactId>
			<version>2.5.1</version>
			
	<resources>	
	    <resource>
		   <directory>src/main/resources</directory>
		</resource>
	</resources>
 </build>
</project> 
